<snippet>
	<content><![CDATA[
${3:dABdA}, ${4:dABdB} = cv2.matMulDeriv(A=${1},B=${2})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matMulDeriv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
