<snippet>
	<content><![CDATA[
${7:dst} = cv2.calcBackProject(images=${1},channels=${2},hist=${3},ranges=${4}${5:,scale=${6}})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>calcBackProject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
