<snippet>
	<content><![CDATA[
${5:retval}, ${6:dst} = cv2.threshold(src=${1},thresh=${2},maxval=${3},type=${4})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>threshold</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
