<snippet>
	<content><![CDATA[
${6:dst} = cv2.pyrUp(src=${1},dstsize=${2:(${3},${4})},borderType=${5})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pyrUp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
